# audiosolutions

./: .gitignore  AudioSolutions.product  AudioSolutions.target  README.md  about.html  build.properties  config.ini  plugin.xml  plugin_customization.ini
desktop/: audiosolutions.desktop
lib/: pom.xml
license/: fugue-license.txt  hsql-license.txt  musicbrainz-license.txt
src/de/kobich/audiosolutions/frontend/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ToolbarControlContributionItem.java
src/de/kobich/audiosolutions/frontend/audio/: AudioAttributeConverter.java  AudioDataContentProposalProvider.java
src/de/kobich/audiosolutions/frontend/audio/action/: AssignFilesToSameAlbumAction.java  AudioDataDialog.java  CDDBAudioDataWizardPage.java  CDDBLookupWizardPage.java  (+25 more)
src/de/kobich/audiosolutions/frontend/common/: AudioAttributeComparator.java  AudioControl.java  AudioSolutionsConstant.java  AudioSolutionsUIIds.java  AudioStructureVariableContentProposalProvider.java  ColouredMessageConsoleStream.java  ConsolePageParticipant.java  FileDescriptorConverter.java  FileDescriptorPropertyTester.java  FileDescriptorSourceProvider.java
src/de/kobich/audiosolutions/frontend/file/: AntOutputLevelComparator.java  FileCollectionEditorColumnComparator.java  IFileDescriptorsSource.java  IFileSource.java  IUISource.java
src/de/kobich/audiosolutions/frontend/perspective/: AudioPerspective.java
src/de/kobich/audiosolutions/frontend/service/: HSQLInMemoryDialect.java
(+274 files in other folders)
