<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="AudioSolutions" sequenceNumber="6">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/latest/"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.900.v20230808-1403"/>
			<unit id="org.eclipse.platform.sdk" version="4.29.0.I20230903-1000"/>
		</location>
	</locations>
</target>