source.. = src/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               icons/,\
               .options,\
               about.html,\
               splash.bmp,\
               lib/target/dependency/ant-1.10.14.jar,\
               lib/target/dependency/ant-launcher-1.10.14.jar,\
               lib/target/dependency/antlr4-runtime-4.10.1.jar,\
               lib/target/dependency/atomikos-util-6.0.0.jar,\
               lib/target/dependency/byte-buddy-1.12.18.jar,\
               lib/target/dependency/checker-qual-3.37.0.jar,\
               lib/target/dependency/classmate-1.5.1.jar,\
               lib/target/dependency/commons-codec-1.6.jar,\
               lib/target/dependency/commons-collections4-4.4.jar,\
               lib/target/dependency/commons-io-2.15.0.jar,\
               lib/target/dependency/commons-lang3-3.13.0.jar,\
               lib/target/dependency/commons-logging-1.2.jar,\
               lib/target/dependency/commons-text-1.11.0.jar,\
               lib/target/dependency/coverartarchive-api-2.1.0.jar,\
               lib/target/dependency/error_prone_annotations-2.21.1.jar,\
               lib/target/dependency/failureaccess-1.0.1.jar,\
               lib/target/dependency/guava-32.1.3-jre.jar,\
               lib/target/dependency/hibernate-commons-annotations-6.0.6.Final.jar,\
               lib/target/dependency/hibernate-core-6.1.7.Final.jar,\
               lib/target/dependency/hsqldb-2.7.1.jar,\
               lib/target/dependency/httpclient-4.5.14.jar,\
               lib/target/dependency/httpclient5-5.2.1.jar,\
               lib/target/dependency/httpcore-4.4.16.jar,\
               lib/target/dependency/httpcore5-5.2.jar,\
               lib/target/dependency/httpcore5-h2-5.2.jar,\
               lib/target/dependency/istack-commons-runtime-4.0.1.jar,\
               lib/target/dependency/j2objc-annotations-2.8.jar,\
               lib/target/dependency/jackson-annotations-2.0.5.jar,\
               lib/target/dependency/jackson-core-2.0.5.jar,\
               lib/target/dependency/jackson-databind-2.0.5.jar,\
               lib/target/dependency/jakarta.activation-2.0.1.jar,\
               lib/target/dependency/jakarta.annotation-api-2.0.0.jar,\
               lib/target/dependency/jakarta.inject-api-2.0.0.jar,\
               lib/target/dependency/jakarta.persistence-api-3.0.0.jar,\
               lib/target/dependency/jakarta.transaction-api-2.0.1.jar,\
               lib/target/dependency/jakarta.xml.bind-api-3.0.1.jar,\
               lib/target/dependency/jandex-2.4.2.Final.jar,\
               lib/target/dependency/jaudiotagger-3.0.1.jar,\
               lib/target/dependency/jaxb-core-3.0.2.jar,\
               lib/target/dependency/jaxb-runtime-3.0.2.jar,\
               lib/target/dependency/jboss-logging-3.4.3.Final.jar,\
               lib/target/dependency/jdom-1.0.jar,\
               lib/target/dependency/jlayer-1.0.1.jar,\
               lib/target/dependency/jsoup-1.16.2.jar,\
               lib/target/dependency/jsr305-3.0.2.jar,\
               lib/target/dependency/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               lib/target/dependency/log4j-over-slf4j-2.0.9.jar,\
               lib/target/dependency/lombok-1.18.24.jar,\
               lib/target/dependency/musicbrainzws2-java-3.0.2.jar,\
               lib/target/dependency/slf4j-api-1.7.30.jar,\
               lib/target/dependency/slf4j-jdk14-1.7.7.jar,\
               lib/target/dependency/spring-aop-6.0.11.jar,\
               lib/target/dependency/spring-beans-6.0.11.jar,\
               lib/target/dependency/spring-context-6.0.11.jar,\
               lib/target/dependency/spring-core-6.0.11.jar,\
               lib/target/dependency/spring-data-commons-3.0.11.jar,\
               lib/target/dependency/spring-data-jpa-3.0.11.jar,\
               lib/target/dependency/spring-expression-6.0.11.jar,\
               lib/target/dependency/spring-jcl-6.0.11.jar,\
               lib/target/dependency/spring-jdbc-6.0.11.jar,\
               lib/target/dependency/spring-orm-6.0.11.jar,\
               lib/target/dependency/spring-tx-6.0.11.jar,\
               lib/target/dependency/transactions-6.0.0.jar,\
               lib/target/dependency/transactions-api-6.0.0.jar,\
               lib/target/dependency/transactions-jdbc-6.0.0.jar,\
               lib/target/dependency/transactions-jta-6.0.0-jakarta.jar,\
               lib/target/dependency/txw2-3.0.2.jar,\
               lib/target/dependency/velocity-engine-core-2.3.jar,\
               lib/mp3plugin.jar,\
               lib/target/dependency/audiosolutions-core-10.0.jar,\
               lib/target/dependency/component-file-9.1.jar,\
               lib/target/dependency/commons-10.0.jar,\
               lib/target/dependency/commons-ui-jface-10.0.jar
