<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.kobich</groupId>
	<artifactId>audiosolutions-libs</artifactId>
	<version>10.0</version>
	
	<!-- Usage: mvn clean dependency:copy-dependencies antrun:run@update-eclipse -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>de.kobich</groupId>
			<artifactId>audiosolutions-core</artifactId>
			<version>10.0</version>
			<exclusions>
				<exclusion>
				    <groupId>com.sun</groupId>
				    <artifactId>mp3plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.kobich</groupId>
			<artifactId>commons-ui-jface</artifactId>
			<version>10.0</version>
			<exclusions>
				<exclusion>
				    <groupId>org.eclipse.platform</groupId>
				    <artifactId>org.eclipse.ui</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.eclipse.swt</groupId>
				    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
